# SimpleWebServer

./: .gitignore  LICENSE  Publish NativeAOT - Windows (.net 7).bat  Publish NativeAOT - Windows (.net 8).bat  Publish NativeAOT - Windows.bat  Publish.bat  README.md  SimpleWebServer.sln
SimpleWebServer/: Program.cs  SimpleWebServer.csproj  SimpleWebServer.sln  index.html
SimpleWebServer/Properties/: launchSettings.json
