<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>$(AssemblyName)</PackageId>
		<PublishAot>true</PublishAot>
		<Platforms>x64;AnyCPU</Platforms>

		<!-- These are optional and reduce the final exe by half a megabyte -->
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcTrimMetadata>true</IlcTrimMetadata>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LostSignal.SimpleWebServer.2024.09.25</PackageId>
		<Version>1.0.0</Version>
		<Authors>brgishy</Authors>
		<Company>Lost Signal Games</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="index.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
